#ifndef SEEDUPPERINTERFACE_DATATYPE_IDL
#define SEEDUPPERINTERFACE_DATATYPE_IDL

#include "BasicDataType.idl"
module SEED_UPPER{

  typedef sequence<double> DoubleSeq;
  typedef sequence<double> JointPos;
  typedef unsigned long ULONG;
  
  struct LimitValue {
    double upper;
    double lower;
  };

  struct RPY {
    double roll;
    double pitch;
    double yaw;
  };

  struct Lifter{
    double bottom;
    double top;
  };
  
  struct RETURN_ID {
    long id;
    string comment;
  };
  
  const long OK = 0;
  const long NG = -1;
  const long STATUS_ERR = -2;
  const long VALUE_ERR = -3;
  const long NOT_SV_ON_ERR = -4;
  const long FULL_MOTION_QUEUE_ERR = -5;
  const long NOT_IMPLEMENTED = -6;
  
  struct TimedJointPos {
    RTC::Time tm;
    JointPos pos;
  };
   
};
#endif// SEEDUPPERINTERFACE_DATATYPE_IDL
