======================================================================
  RTComponent: SeedArmPathGenerator specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=SeedArmPathGenerator 
#   --module-desc='SeedArmPathGenerator' --module-version=1.0.0 --module-vendor=rsdlab 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --service-idl=/home/rsdlab/workspace/idl/SeedArmPathGenerator/ManipulationPathGeneratorInterface.idl 
#   --consumer-idl=/home/rsdlab/workspace/idl/Seednoid/SeedUpperInterface/SeedUpperInterface_Common.idl --consumer-idl=/home/rsdlab/workspace/idl/Seednoid/SeedUpperInterface/SeedUpperInterface_MiddleLevel.idl 
#   --service=PathGeneratorInterface:PathGeneratorInterface:Manipulation::PathGeneratorInterface 
#   --consumer=SeedUpperInterface_Common:SeedUpperInterface_Common:SEED_UPPER::SeedUpperInterface_Common 
#   --consumer=SeedUpperInterface_Middle:SeedUpperInterface_Middle:SEED_UPPER::SeedUpperInterface_Middle 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: SeedArmPathGenerator
Description: SeedArmPathGenerator
Version:     1.0.0
Vendor:      rsdlab
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    PathGeneratorInterface
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          PathGeneratorInterface
		Type:          Manipulation::PathGeneratorInterface
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    SeedUpperInterface_Common
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          SeedUpperInterface_Common
		Type:          SEED_UPPER::SeedUpperInterface_Common
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    SeedUpperInterface_Middle
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          SeedUpperInterface_Middle
		Type:          SEED_UPPER::SeedUpperInterface_Middle
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

