======================================================================
  RTComponent: Conversion_Mat specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=Conversion_Mat 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=VenderName 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --service-idl=/home/rsdlab/workspace/idl/ConversionInterface.idl 
#   --consumer-idl=/home/rsdlab/workspace/idl/MatrixInterface.idl 
#   --service=Conversion_Interface:conversionInterface:ConversionMatrix::conversionInterface 
#   --consumer=Transformation_Interface:transformationInterface:TransformationMatrix::transformationInterface 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Conversion_Mat
Description: ModuleDescription
Version:     1.0.0
Vendor:      VenderName
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    Conversion_Interface
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          conversionInterface
		Type:          ConversionMatrix::conversionInterface
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    Transformation_Interface
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          transformationInterface
		Type:          TransformationMatrix::transformationInterface
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

